# web-agent

./: .gitignore  pom.xml
.github/workflows/: build-all.yml  linux.yml  windows.yml
packaging/msix/: AppxManifest.xml.template  lsfusion-web-agent.appinstaller.template  web-agent.appinstaller.template
scripts/: package.ps1
src/main/java/com/lsfusion/webagent/: Commands.java  Json.java  Logging.java  Main.java  Tray.java  WebAgentServer.java
src/main/java/com/lsfusion/webagent/command/: CommandDispatcher.java  CommandHandler.java  GetAvailablePrintersHandler.java  PrintHandler.java
src/main/java/com/lsfusion/webagent/server/: Json.java  WebAgentServer.java
